<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SleepActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcSleepStatistics"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                style="@style/AppTheme.ItemContent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Hôm nay"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvSleepTime"
                    android:text="T6, 22/4"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pcSleepTime"
                    android:layout_gravity="center"
                    android:layout_width="220dp"
                    android:layout_height="220dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnSetSleepTime"
                android:layout_gravity="center"
                android:text="Ghi thủ công"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@drawable/layout_light_blue"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>