<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health_monitor"
        android:textSize="@dimen/font_banner"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvBannerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_description"
        android:textSize="@dimen/font_normal_16"
        android:textStyle="italic"
        android:textAlignment="center" />

</LinearLayout>