<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:orientation="vertical">

    <TextView
        android:text="Ghi lại cân nặng"
        style="@style/AppTheme.TextTitleHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnSetSleepTime"
        android:layout_gravity="center"
        android:text="T.7 23 Th4 11:49"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        style="@style/ButtonData"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ItemContent" >

        <TextView
            android:text="Cân nặng (kg)"
            style="@style/AppTheme.TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/npWeightHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerText" />
            <TextView
                android:text=","
                android:textSize="56sp"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <NumberPicker
                android:id="@+id/npWeightTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Cân nặng bạn nhập vào cũng sẽ hiển thị trên hồ sơ người dùng của bạn."
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ItemContent" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_note"/>

        <EditText
            android:id="@+id/edtNoteWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:autofillHints="Note"
            android:gravity="top|start"
            android:hint="Ghi chú"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:lines="1"
            android:maxLines="2"
            android:minLines="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnExit"
            style="@style/ButtonData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:text="Thoát"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/ButtonData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:text="Lưu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnExit"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>